# Cafe

./: Cafe.sln  Cafe.sln.DotSettings  README.md
Cafe.Application/: ApplicationAssemblyReference.cs  Cafe.Application.csproj
Cafe.Application/Common/Interfaces/: IApplicationDbContext.cs
Cafe.Application/Extensions/: DependencyInjection.cs
Cafe.Domain/: Cafe.Domain.csproj
Cafe.Domain/Entities/: EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
Cafe.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
Cafe.Domain/Exceptions/: OrderingDomainException.cs
Cafe.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Cafe.Domain/ValueObjects/: Money.cs
Cafe.Infrastructure/: Cafe.Infrastructure.csproj  InfrastructureAssemblyReference.cs
Cafe.Infrastructure/Extensions/: DependencyInjection.cs
Cafe.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Cafe.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
Cafe.Infrastructure/Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
Cafe.Tests/: Cafe.Tests.csproj
Cafe.Tests/Domain/UnitTests/: MoneyCustomization.cs  MoneyTests.cs  OrderItemTests.cs  OrderTests.cs  ProductCustomization.cs  ProductTests.cs
Cafe.Tests/Domain/UnitTests/FakeObjects/: IFakeDataGenerator.cs  MoneyFakeObjectDataGenerator.cs  OrderFakeObjectDataGenerator.cs  OrderItemFakeObjectDataGenerator.cs  ProductFakeObjectDataGenerator.cs
Cafe.Tests/FakeObjects/: IFakeDataGenerator.cs  MoneyFakeObjectDataGenerator.cs  OrderFakeObjectDataGenerator.cs  OrderItemFakeObjectDataGenerator.cs  ProductFakeObjectDataGenerator.cs
Cafe.Tests/Infrastructure/UnitTests/: ProductRepositoryTests.cs
Cafe.WebApi/: Cafe.WebApi.csproj  Cafe.WebApi.http  Program.cs  appsettings.json
