<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cafe.Application\Cafe.Application.csproj" />
      <ProjectReference Include="..\Cafe.Domain\Cafe.Domain.csproj" />
    </ItemGroup>

</Project>
